truncate table m_lookups CASCADE;
INSERT INTO m_lookups VALUES (1, '2015-11-14 12:26:03', 'SYSTEM', NULL, NULL, 'CAVING', 'ACTIVITY_TYPE', 'Caving', 't');
INSERT INTO m_lookups VALUES (2, '2015-11-14 12:26:03', 'SYSTEM', NULL, NULL, 'CLIMBING', 'ACTIVITY_TYPE', 'Climbing', 't');
INSERT INTO m_lookups VALUES (3, '2015-11-14 12:26:03', 'SYSTEM', NULL, NULL, 'DIVING', 'ACTIVITY_TYPE', 'Diving', 't');
INSERT INTO m_lookups VALUES (4, '2015-11-14 12:26:03', 'SYSTEM', NULL, NULL, 'OUTBOND', 'ACTIVITY_TYPE', 'Outbond', 't');
INSERT INTO m_lookups VALUES (5, '2015-11-14 12:26:03', 'SYSTEM', NULL, NULL, 'PAINTBALL', 'ACTIVITY_TYPE', 'Paintball', 't');
INSERT INTO m_lookups VALUES (6, '2015-11-14 12:26:03', 'SYSTEM', NULL, NULL, 'PARACEILING', 'ACTIVITY_TYPE', 'Paraceiling', 't');
INSERT INTO m_lookups VALUES (7, '2015-11-14 12:26:03', 'SYSTEM', NULL, NULL, 'PARAGLIDING', 'ACTIVITY_TYPE', 'Paragliding', 't');
INSERT INTO m_lookups VALUES (8, '2015-11-14 12:26:03', 'SYSTEM', NULL, NULL, 'PARALAYANG', 'ACTIVITY_TYPE', 'Paralayang', 't');
INSERT INTO m_lookups VALUES (9, '2015-11-14 12:26:03', 'SYSTEM', NULL, NULL, 'TUBING', 'ACTIVITY_TYPE', 'Tubing', 't');
ALTER SEQUENCE m_lookups_lookup_id_seq RESTART WITH 10;